@media (max-width:1720px) {
    .container{
        max-width: 86.666667%; /* 1664/1920 */
    }

    .section {
        margin-top: 90px;
    }
    .wrapper {
        margin-top: 60px;
    }
    nav{
        padding: 18px 0;
    }

    .wrapper-home{
        padding-bottom: 170px;
    }

    .button{
        height: 45px;
    }

    .wrapper-home {
        min-height: 650px;
        max-height: 760px;
    }

    .list_advantages li {
        column-gap: 10px;
    }

    .icon-advantages {
        max-width: 100px;
    }

    .wrapper-list_advantages {
        padding: 125px 0;
    }

    .price-choice_atv {
        padding: 9px 40px;
    }

    .info-choice {
        padding: 45px 0 35px;
    }

    .info-choice .button {
        margin: 45px auto 0;
    }

    .wrapper-review{
        height: 365px;
    }

    .list-question > li {
        padding: 8px 16px;
    }

    .list-question{
        row-gap: 18px;
        padding: 40px 0 170px;
    }

    .modal{
        max-width: 41.666667%; /* 800/1920 */
    }

    .modal form .button {
        height: 60px;
    }

    .modal form {
        margin: 50px auto 0;
        row-gap: 25px;
    }

    .modal {
        padding: 70px 0;
    }

    .item-galary img{
        height: 220px;
    }
}

@media (max-width:1600px) {
    .section {
        margin-top: 80px;
    }
    .wrapper {
        margin-top: 50px;
    }
    header {
        padding: 8px 0;
    }
    .button {
        height: 40px;
    }
    nav {
        padding: 15px 0;
    }

    .wrapper-home {
        min-height: 600px;
        max-height: 670px;
    }

    .list-widjet > li {
        max-width: 30px;
    }

    .header-times_job {
        padding: 6px 15px;
    }

    .location::before{
        width: 30px;
        height: 30px;
    }

    .content-home .button{
        margin-top: 38px;
    }

    .content-home h1 {
        margin-bottom: 20px;
    }

    .content-home h3{
        margin-top: 20px;
    }

    .wrapper-list_advantages {
        padding: 100px 0;
    }

    .price-choice_atv {
        padding: 7px 30px;
    }

    .info-choice > ul > li h6 {
        padding: 9px 7.092199%;
    }

    .info-choice {
        padding: 40px 0 30px;
    }

    .wrapper-link_soth_seti ul li a {
        max-width: 35px;
    }

    .wrapper-review {
        height: 320px;
    }

    .info-certificates{
        row-gap: 20px;
    }

    .list-question > li {
        padding: 8px 12px;
    }

    .list-question{
        row-gap: 14px;
        padding: 30px 0 140px;
    }

    .question::after{
        width: 25px;
        height: 25px;
    }

    .list-rules > li::before {
        width: 45px;
        height: 45px;
    }

    .list-rules > li {
        padding-left: 60px;
        min-height: 45px;
    }

    .list-rules.list-rules_forbidden > li::before {
        width: 10px;
        height: 10px;
    }

    .wrapper-contact_form form {
        row-gap: 20px;
        margin-top: 30px;
    }

    form input[type=text], form textarea {
        padding: 10px 16px;
        max-height: 110px;
    }

    .elipse-contact_form {
        width: 400px;
        height: 400px;
    }

    .list-info_contacts > li::before{
        width: 24px;
        height: 24px;
    }

    .list-social > li {
        max-width: 38px;
    }

    .list-social {
        display: flex;
        column-gap: 30px;
        margin-top: 30px;
    }

    .modal {
        padding: 60px 0;
    }

    .modal form {
        margin: 40px auto 0;
        row-gap: 20px;
    }

    .modal form .button {
        height: 50px;
    }

    .item-galary img{
        height: 200px;
    }
}

@media (max-width:1440px) {
    .section {
        margin-top: 70px;
    }
    .wrapper {
        margin-top: 40px;
    }
    header {
        padding: 6px 0;
    }
    .button {
        height: 35px;
    }
    .wrapper-home {
        min-height: 550px;
        max-height: 600px;
    }
    .list-widjet > li {
        max-width: 25px;
    }
    .location::before {
        width: 25px;
        height: 25px;
    }

    nav {
        padding: 14px 0;
    }

    .wrapper-list_advantages {
        padding: 85px 0;
    }

    .icon-advantages {
        max-width: 85px;
    }

    .text-booking_stage{
        top: 20px;
    }

    .wrapper-link_soth_seti {
        margin: auto auto 25px 15px;
    }

    .wrapper-review {
        height: 270px;
    }

    .wrapper-link_soth_seti ul li a {
        max-width: 25px;
    }

    .list-question > li {
        padding: 6px 10px;
    }

    .list-question {
        row-gap: 12px;
        padding: 25px 0 130px;
    }

    .question::after {
        width: 20px;
        height: 20px;
    }

    .list-rules > li::before {
        width: 40px;
        height: 40px;
    }

    .list-rules > li {
        padding-left: 50px;
        min-height: 40px;
    }

    .list-rules.list-rules_forbidden > li::before {
        width: 8px;
        height: 8px;
    }

    .list-rules {
        row-gap: 8px;
    }

    .wrapper-contact_form form {
        row-gap: 18px;
        margin-top: 20px;
    }

    .wrapper-contact_form {
        padding: 70px 12.019231% 70px;
    }

    form input[type=text], form textarea {
        padding: 8px 14px;
        max-height: 100px;
    }

    .modal form .button {
        height: 40px;
    }

    .modal form {
        margin: 30px auto 0;
        row-gap: 15px;
    }
}

@media (max-width: 1280px) {
    .section {
        margin-top: 60px;
    }
    .wrapper-home{
        min-height: auto;
        max-height: none;
        height: 500px;
        padding-bottom: 100px;
    }

    .list_advantages{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 20px;
    }

    .list_advantages > li{
        max-width: 300px;
        width: 100%;
    }

    .wrapper-list_advantages {
        padding: 50px 0;
    }

    .price-choice_atv {
        padding: 5px 20px;
    }

    .info-choice {
        padding: 30px 0 20px;
    }

    .info-choice .button {
        margin: 30px auto 0;
    }

    .info-choice > ul > li h5 {
        margin-bottom: 7px;
    }

    .info-choice > ul > li h6 {
        padding: 7px 7.092199%;
    }

}

@media (max-width: 1024px) {
    .section {
        margin-top: 50px;
    }
    .wrapper {
        margin-top: 20px;
    }

    .button{
        height: 52px;
    }

    header {
        position: sticky;
        top: 0;
        z-index: 10;
        padding: 18px 0;
        background: black;
    }

    .logo{
        max-width: 60px;
    }

    .open-menu{
        display: block;
    }

    .container{
        max-width: 100%;
        padding: 0 24px;
        box-sizing: border-box;
    }
    .header-times_job,
    .list-widjet,
    header .location{
        display: none;
    }

    .wrapper-header{
        justify-content: space-between;
    }

    .wrapper-home{
        padding-left: 0;
        background-position: bottom right;
    }

    .section-home {
        background-position: bottom right;
    }

    .content-home .button{
        max-width: 300px;
    }

    nav{
        padding: 80px 0 40px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        background: white;
        transform: translateX(100%);
        transition: .5s;
        z-index: 11;
    }

    .close-menu{
        position: absolute;
        top: 32px;
        right: 24px;
        display: block;
    }

    
    .close-menu img{
        display: block;
    }

    nav a{
        color: black;
    }

    nav.active{
        transform: translateX(0%);
    }

    .list-menu{
        flex-direction: column;
        row-gap: 20px;
    }

    .wrapper-call_header{
        margin: 0;
    }

    .list-choice_atv{
        display: flex;
        flex-direction: column;
        row-gap: 27px;
    }

    .list-booking_stage{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .list-booking_stage > li{
        max-width: 450px;
        width: 100%;
        margin: 0 auto;
    }

    .text-booking_stage{
        max-width: 249px;
    }

    .wrapper-review{
        padding-bottom: 50px;
    }

    .wrapper-link_soth_seti {
        margin: auto auto -40px 15px;
    }

    .info-certificates .button{
        max-width: 300px;
    }

    .info-certificates {
        row-gap: 15px;
    }

    .img-question{
        display: none;
    }

    .wrapper-question{
        grid-template-columns: 1fr;
    }

    .wrapper-contact_form form{
        max-width: 50%;
    }

    .wrapper-contact_form {
        padding: 50px 12.019231% 50px;
    }

    .wrapper-contact_form form .button{
        max-width: 100%;
    }

    .wrapper-contacts{
        flex-direction: column;
        max-width: 100%;
    }

    .location-contact{
        height: 288px;
        max-width: 100%;
        margin-top: 20px;
    }

    footer .list-widjet{
        display: flex;
    }

    .wrapper-footer{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .logoTG{
        max-width: 160px;
    }

    .wrapper-call_header{
        text-align: center;
    }

    footer{
        padding: 10px 25px;
    }

    footer .logo{
        max-width: 85px;
    }

    footer .list-widjet > li{
        max-width: 35px;
    }

    .modal form .button{
        max-width: 100%;
        height: 51px;
    }

    .modal form input[type=text]{
        padding: 14px;
    }

    .modal{
        max-width: 500px;
    }

    .scroll-home{
        display: none;
    }
}

@media (max-width: 800px) {
    .list-choice_atv > li,
    .list-choice_atv > li:nth-child(even){
        flex-direction: column;
    }

    .wrapper-img_choice_atv{
        max-width: 70%;
        margin: 0 auto 0 0;
    }

    .list-choice_atv > li:nth-child(even) .wrapper-img_choice_atv{
        margin: 0 0 0 auto;
    }

    .info-choice,
    .list-choice_atv > li:nth-child(even) .info-choice{
        max-width: 90%;
        margin: 0 auto;
    }

    .wrapper-img_dop{
        position: relative;
        right: -8%;
        max-width: 50%;
        margin: 0 auto;
    }

    .wrapper-dop_choice_atv{
        flex-direction: column;
        align-items: flex-start;
    }

    .text-dop_choice_atv{
        width: 100%;
    }

    .wrapper-dop_choice_atv h2{
        margin-bottom: 14px;
    }

    .wrapper-img_certificates{
        display: none;
    }

    .wrapper-certificates{
        grid-template-columns: 1fr;
        row-gap: 30px;
        text-align: center;
    }

    .info-certificates .button{
        margin: 0 auto;
    }

    .wrapper-contact_form img:nth-child(2),
    .elipse-contact_form{
        display: none;
    }

    .wrapper-contact_form{
        padding: 65px 30px;
    }

    .wrapper-contact_form form{
        max-width: 100%;
    }

    .wrapper-contact_form form .button{
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .atv-home{
        max-width: 100%;
        object-fit: cover;
        object-position: center;
        height: auto;
    }

    .wrapper-home{
        padding: 0;
        padding-top: 30px;
        align-items: flex-start;
        height: 600px;
    }

    .content-home .button{
        max-width: 100%;
    }

    .content-home{
        width: 100%;
    }

    .content-home h1{
        width: fit-content;
    }

    .list_advantages li{
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 5px;
    }

    .icon-advantages{
        max-width: 30.882353%; /* 42/136 */
    }

    .text-advantages{
        row-gap: 0;
    }

    .wrapper-list_advantages {
        padding: 120px 0;
        background-image: url(../img/advent/img-mm.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .wrapper-img_choice_atv{
        max-width: 100%;
    }

    .info-choice_atv{
        right: 10px;
    }

    .list-choice_atv > li:nth-child(even) .info-choice_atv{
        left: 10px;
    }

    .info-choice .button{
        max-width: 90%;
        margin-top: 20px;
    }

    .info-choice {
        padding: 56px 0 20px;
    }

    .wrapper-choice{
        padding: 20px 0;
    }

    .wrapper-img_dop{
        max-width: 100%;
    }

    .swiperReview{
        left: 5%;
        max-width: 90%;
    }

    .swiperReview .swiper-slide {
        transform: scale(0.9);
    }

    .wrapper-review {
        background-position: 25%;
    }

    .wrapper-review{
        padding-bottom: 80px;
    }

    .wrapper-link_soth_seti {
        margin: auto auto -70px 15px;
    }

    .wrapper-btn_swiper{
        justify-content: center;
    }

    .btn-swiper {
        max-width: 30px;
    }

    .list-question > li{
        max-width: 100%;
    }

    .list-question{
        box-sizing: border-box;
        padding: 50px 24px 100px;
    }

    .question::after{
        width: 24px;
        height: 24px;
        right: -25px;
    }

    .list-question > li{
        padding: 10px 16px;
        padding-right: 30px;
    }

    .list-question .logo{
        max-width: 64px;
    }

    .list-rules > li::before {
        width: 35px;
        height: 35px;
    }

    .list-rules > li{
        align-items: flex-start;
        min-height: 35px;
        padding-left: 42px;
    }

    .list-rules {
        row-gap: 15px;
    }

    .list-rules.list-rules_forbidden > li::before {
        width: 10px;
        height: 10px;
        top: 8px;
    }

    .section-rules > h5 br{
        display: none;
    }

    .wrapper-contact_form img:nth-child(1){
        max-width: 130px;
    }

    form input[type=text], form textarea {
        padding: 10px 12px;
        max-height: 100px;
    }

    .list-info_contacts > li::before {
        width: 22px;
        height: 22px;
    }

    .list-info_contacts > li {
        column-gap: 10px;
    }

    .modal{
        max-width: 90%;
        padding: 100px 0;
    }

    .modal form{
        max-width: 90%;
    }

    .wrapper-date_modal{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .item-galary img{
        height: 30vh;
        max-height: 350px;
        min-height: 150px;
    }
}